int x[10];
int size;
int i;
int j;
int k;
int temp;
boolean swapped;
boolean binRes;
int low;
int high;
int mid;

	printstr("Enter an integer between 1 and 10: ");
	read(size);
	i = 0;
	while (i < size) {
		printstr("Enter a positive integer: ");
		read(x[i]);
		i = i + 1;
	}

    k = size-1;
    swapped = true;
    while ( swapped) {
        swapped = false;
        j = 0;
        while (j < k) {
            if (x[j] > x[j+1]) {
                temp = x[j];
                x[j] = x[j+1];
                x[j+1] = temp;
                swapped = true;
            }
            j = j+1;
        }
        k = k-1;
    }

	i = 0;
	printstr("The array sorted: ");
	while (i < size) {
		printstr("x[");
		print(i);
		printstr("]:");
		print(x[i]);
		
		
		i = i + 1;
	}
	println();

	printstr("Enter a positive integer or 0 to quit: ");
	read(k);
	while (k != 0) {
        low = 0;
        high = size -1;
        while (low < high) {
            mid = (high+low)/2;
            if (x[mid] < k){
                low = mid+1;
            }else{
                high = mid;
		}
        }
        printstr(" low == high && x[low] == k : ");
	print((low == high) && (x[low] == k));
	println();
	
		printstr("Enter a positive integer or 0 to quit: ");
		read(k);
	}

		
